@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* for debugging styles */
}

html {
	font-size: 62.5%;
}
:root {
	--dark: #1f1f1f;
}

body {
	font-family: 'Roboto Mono', monospace;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

button {
	background: transparent;
	border: none;
	cursor: pointer;
}

ul,
ol,
li {
	list-style: none;
}

/* h1,
h2 {
	font-weight: 400;
} */

/* navigation */
nav {
	display: flex;
	justify-content: right;
	min-width: 30em;
}

.nav-container {
	display: none;
	flex-direction: column;
	justify-items: center;
	align-content: right;
	min-width: 33.3%;
	width: 30em;
	gap: 2em;
	position: absolute;
	z-index: 999;
	top: 0;
	right: 0;
	height: 100vh;
	padding: 60px 38px;
	background-color: white;
	border-left: 2px solid #000;
}

.nav-container.active {
	display: flex;
}

.nav-item {
	font-size: 1em;
	/* flex: 1; */
	flex: 0;
	padding: 0.65em;
	border: 1px solid var(--dark);
	border-radius: 0.5em;
}

.nav-item::marker {
	content: '';
}

.nav-link {
	color: var(--dark);
	text-decoration: none;
}

/* nav x icon */
.nav-off {
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 20px;
	right: 38px;
}

/* mobile-header */

.mobile-header {
	margin: 0 1em;
	padding: 2em 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* bar */
.fa-bars {
	font-size: 20px;
}

/* theme */
.main-container {
	display: flex;
	flex-direction: column;
	margin: 0 1em;
}

.main-item {
	width: 100%;
	border: 1px solid #000;
	border-radius: 8px;
	padding: 2em 1em;
	overflow: hidden;
	margin-bottom: 20px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-item .color-item {
	padding: 0 0.75em;
	text-align: center;
}

.main-item .color-item svg {
	max-width: 70%;
}

/* info */

.info-header {
	margin-bottom: 1em;
}
/* buttons */

/* theme button hover*/

.main-container button:hover {
  background-color: rgb(163, 228, 228);
}

.btn.themecheck  {
  background-color: #ffd84a;
}

.btn {
	float: right;
	width: 200px;
	height: 28px;
	bottom: 10px;
	right: 16px;
	border: 1px solid #000;
	border-radius: 8px;
	box-shadow: 0px 2px 0px #000000;
  transition: background-color 100ms ease-in;
}

.save-btn {
	padding: 1em 0em;
	min-height: 5em;
	align-self: center;
}

.add-note {
	text-align: center;
	cursor: pointer;
}

input[type='text'],
textarea {
	font-family: inherit;
	font-size: 2rem;
	width: 100%;
	padding: 1em 2.25em;
	margin: 0.25em;
	resize: none;
}

textarea {
	min-width: 100%;
	min-height: 20em;
}

/* note classes */

.note-title {
	padding: 0.5em 0;
}

.note-category {
	padding: 1em 0;
}
/* footer */
footer {
	display: none;
}

/* faq CSS */

.faq-container {
  padding: 0 5rem;
}

.question-container {
  margin-bottom: 1rem;
}

.question {
  font-weight: 700;
  cursor: pointer;
}

.question::before {
  content: 'â–º';
  margin-right: 0.3em;
}

.hideAnswer {
  display: none;
}

.showAnswer {
  display: block;
  margin-top: 1rem;
  margin-left: 1.5rem;
  font-size: 1.5em;
}

/* info CSS */

main {
  padding: 5em;
}

.description {
  margin-bottom: 5rem;
  text-align: center;
  font-size: 1.5em;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  margin: 0 auto;
}

.card {
  border: #1f1f1f solid 1.5px;
  border-radius: 8px;
  padding: 2rem 3rem;
  max-width: 500px;
  justify-self: center;
}

.card-header {
  display: flex;
  align-items: center;
}

.profile-svg {
  margin-right: 1.5rem;
}

.card-name {
  margin-bottom: 0.3em;
}

.card-links {
  margin-top: 0;
}

.card-description {
  font-size: 1.3em;
}

@media only screen and (min-width: 768px) {
	nav {
		flex-direction: column;
	}

	.nav-container {
		display: flex;
		margin: 0 5em;
		margin-top: 2em;
		padding: 0;
		flex-direction: row;
		width: initial;
		text-align: center;
		border-bottom: 1px solid var(--dark);
		border-left: none;
		position: relative;
		height: auto;
	}
	.nav-item {
		font-size: 1.6em;
		border: none;
		border-radius: 0;
		padding: 1em;
		flex: 1;
	}
	.active {
		border-bottom: 2px solid black;
	}

	.mobile-header,
	.nav-off {
		display: none;
	}

	.main-container {
		width: 100%;
		margin: 4.5em 0;
		padding: 0 7em;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		overflow: hidden;
	}

	.main-item {
		width: 48%;
		margin-bottom: 36px;
	}

	/* buttons */

	.btn {
		float: right;
		width: 200px;
		height: 28px;
		bottom: 10px;
		right: 16px;
		border: 1px solid #000;
		border-radius: 8px;
		box-shadow: 0px 2px 0px #000000;
	}

	/* footer */
	footer {
		display: block;
		height: 20vh;
		padding: 2em;
		border-top: 1px solid #000;
	}

  /* info CSS */
  .cards {
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
  }

  
}

